<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='9_5cm_cubes'>
    <model name='5cm_cube_1'>
      <link name='cube'>
        <pose frame=''>0.025 0.025 0.025 0 0 0</pose>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/caution.material</uri>
              <name>Caution/Orange3</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0 0 0 0</pose>
        </collision>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>0 0 0 0 0 0</pose>
    </model>
    <model name='5cm_cube_2'>
      <link name='cube'>
        <pose frame=''>0.025 0.025 0.025 0 0 0</pose>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/caution.material</uri>
              <name>Caution/Orange3</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0 0 0 0</pose>
        </collision>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>-0.25 0 0 0 0 0</pose>
    </model>
    <model name='5cm_cube_3'>
      <link name='cube'>
        <pose frame=''>0.025 0.025 0.025 0 0 0</pose>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/caution.material</uri>
              <name>Caution/Orange3</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0 0 0 0</pose>
        </collision>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>-0.5 0 0 0 0 0</pose>
    </model>
    <model name='5cm_cube_4'>
      <link name='cube'>
        <pose frame=''>0.025 0.025 0.025 0 0 0</pose>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/caution.material</uri>
              <name>Caution/Orange3</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0 0 0 0</pose>
        </collision>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>-0.75 0 0 0 0 0</pose>
    </model>
    <model name='5cm_cube_5'>
      <link name='cube'>
        <pose frame=''>0.025 0.025 0.025 0 0 0</pose>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/caution.material</uri>
              <name>Caution/Orange3</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0 0 0 0</pose>
        </collision>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>-1 0 0 0 0 0</pose>
    </model>
    <model name='5cm_cube_6'>
      <link name='cube'>
        <pose frame=''>0.025 0.025 0.025 0 0 0</pose>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/caution.material</uri>
              <name>Caution/Orange3</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0 0 0 0</pose>
        </collision>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>0.25 0 0 0 0 0</pose>
    </model>
    <model name='5cm_cube_7'>
      <link name='cube'>
        <pose frame=''>0.025 0.025 0.025 0 0 0</pose>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/caution.material</uri>
              <name>Caution/Orange3</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0 0 0 0</pose>
        </collision>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>0.5 0 0 0 0 0</pose>
    </model>
    <model name='5cm_cube_8'>
      <link name='cube'>
        <pose frame=''>0.025 0.025 0.025 0 0 0</pose>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/caution.material</uri>
              <name>Caution/Orange3</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0 0 0 0</pose>
        </collision>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>0.75 0 0 0 0 0</pose>
    </model>
    <model name='5cm_cube_9'>
      <link name='cube'>
        <pose frame=''>0.025 0.025 0.025 0 0 0</pose>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/caution.material</uri>
              <name>Caution/Orange3</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0 0 0 0</pose>
        </collision>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>1 0 0 0 0 0</pose>
    </model>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
    <pose frame=''>0 0 0 0 0 0</pose>
  </model>
</sdf>
